* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  height: 100%;
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  padding: 12px 0 12px 0;
  position: relative;
  text-align: center;
}
.tile h5 {
  font-size: 20px;
  font-weight: 100;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  width: 210px;
  height: 320px;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(80%);

  -ms-transform: scale(0.97,0.97);
  transform: scale(0.97,0.97);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: relative;
  bottom: 65px;
  /* text-align: center; */
  /* z-index: 1; */
  text-transform: uppercase;
  color: #f1f1f1;
  letter-spacing: 0.5px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
    height: 50%;
  /* 2. Position and center the image to scale nicely on all screens. */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-subheading {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: 100;
}

.input {
  width: 80%;
  height: 40px;
  font-size: 16px;
}
.hero-input {
  width: 80%;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  transform: translate(15%, 25%);
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adv-header {
  margin-top: 45px;
}

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 210px;
  height: 210px;
  margin: 0 10px 10px 10px;
  position:relative;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 210px;
  height: 150px;
}

#text-content{
  list-style: none;
  width: 100%;
  height: 90px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

#text-content > li {
  display: inline-block;
  font-size: 16px;
}

.label {
  float: left;
  margin: 15px 0 0 15px;
}
.price {
  float: right;
  margin: 15px 15px 0 0;
}

.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(80%);

  -ms-transform: scale(0.97,0.97);
  transform: scale(0.97,0.97);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  /* border-style: solid;
  border-color: #efefef; */
}
.img-cont {
  width: 100%;
  height: 100%;
  background-size: cover;
  flex: 1;
}

.right-cont {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
}

.gd-cont {
  padding: 0px 0px, 0px 0px;
}
.right-img {
  width: 190px;
  height: 190px;
  background-size: cover;
  flex: 50%;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
ul {
  margin-left: 15px;
}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
